StatControl/Mvvm/View/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StatControl.Mvvm.ViewModel"
             x:Class="StatControl.Mvvm.View.AchievementsPage">

    <ContentPage.BindingContext>
        <local:AchievementsPageVm/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Achievements Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView
                ItemsSource="{Binding Achievements}"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                RowHeight="500">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Image Source="{Binding imagePath}"
                                               WidthRequest="50"/>-->
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                                   FontSize="Medium"
                                                   Text="{Binding name}"/>
                                            <Label VerticalOptions="Center"
                                                   FontSize="Small"
                                                   LineBreakMode="CharacterWrap"
                                                   Text="{Binding description}"/>
                                        </StackLayout>
                                        <Label VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Large"
                                               
                                               Text="{Binding achieved}"/>
                                    </StackLayout>                                    
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>