StatControl/Mvvm/View/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StatControl.Mvvm.ViewModel"
             x:Class="StatControl.Mvvm.View.AchievementsPage">

    <ContentPage.BindingContext>
        <local:AchievementsPageVm/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Achievements}"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                RowHeight="150"
                SelectionMode="None">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageAddress}"
                                               WidthRequest="50"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center"
                                                   FontSize="Medium"
                                                   Text="{Binding Name}"/>
                                            <Label VerticalOptions="Center"
                                                   FontSize="Micro"
                                                   LineBreakMode="CharacterWrap"
                                                   Text="{Binding Description}"/>
                                        </StackLayout>
                                        <Label VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Small"
                                               TextColor="{Binding AchievedColor}"
                                               Text="{Binding AchievedText}"/>
                                    </StackLayout>                                    
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>