StatControl/Mvvm/View/IndividualWeaponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatControl.Mvvm.View.IndividualWeaponPage"
             xmlns:local="clr-namespace:StatControl.Mvvm.ViewModel">
    <ContentPage.BindingContext>
        <local:IndividualWeaponPageVm/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame HorizontalOptions="Center" HeightRequest="50">
                <Label Text="{Binding Weapon}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>  
            </Frame>
            <StackLayout HeightRequest="100" Orientation="Horizontal">
                <!-- Insert Drop Down Heare  -->
                <Picker  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="60" Title="Time Period" SelectedItem="{Binding TimeframeDropper, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 Week</x:String>
                            <x:String>1 Month</x:String>
                            <x:String>3 Months</x:String>
                            <x:String>1 Year</x:String>
                            <x:String>All Time</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="60" Title="Graph Display" SelectedItem="{Binding GraphModeDropper, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Accuracy</x:String>
                            <x:String>Kills</x:String>
                            <x:String>Shots</x:String>
                            <x:String>Hits</x:String>
                            <x:String>Misses</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Rectangle Fill="green" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400" HeightRequest="300"/>
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding RangeTimeframe}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Label Text="{Binding RangeAccuracy}" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding RangeAccuracyChange}" Grid.Row="1" Grid.Column="1" TextColor="{Binding RangeAccuracyChangeColor}"/>
                        <Label Text="{Binding RangeKills}" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding RangeKillsChange}" Grid.Row="2" Grid.Column="1" TextColor="{Binding RangeKillsChangeColor}"/>
                        <Label Text="{Binding RangeHits}" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding RangeHitsChange}" Grid.Row="3" Grid.Column="1" TextColor="{Binding RangeHitsChangeColor}"/>
                        <Label Text="{Binding RangeShots}" Grid.Row="4" Grid.Column="0"/>
                        <Label Text="{Binding RangeShotsChange}" Grid.Row="4" Grid.Column="1" TextColor="{Binding RangeShotsChangeColor}"/>
                        <Label Text="{Binding RangeMisses}" Grid.Row="5" Grid.Column="0"/>
                        <Label Text="{Binding RangeMissesChange}" Grid.Row="5" Grid.Column="1" TextColor="{Binding RangeMissesChangeColor}"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Lifetime Stats" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Label Text="{Binding GlobalAccuracy}" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding GlobalAccuracyChange}" Grid.Row="1" Grid.Column="1" TextColor="{Binding GlobalAccuracyChangeColor}"/>
                        <Label Text="{Binding GlobalKills}" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding GlobalKillsChange}" Grid.Row="2" Grid.Column="1" TextColor="{Binding GlobalKillsChangeColor}"/>
                        <Label Text="{Binding GlobalHits}" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding GlobalHitsChange}" Grid.Row="3" Grid.Column="1" TextColor="{Binding GlobalHitsChangeColor}"/>
                        <Label Text="{Binding GlobalShots}" Grid.Row="4" Grid.Column="0"/>
                        <Label Text="{Binding GlobalShotsChange}" Grid.Row="4" Grid.Column="1" TextColor="{Binding GlobalShotsChangeColor}"/>
                        <Label Text="{Binding GlobalMisses}" Grid.Row="5" Grid.Column="0"/>
                        <Label Text="{Binding GlobalMissesChange}" Grid.Row="5" Grid.Column="1" TextColor="{Binding GlobalMissesChangeColor}"/>
                    </Grid>                    
                </Grid>                
            </Frame>
            <Frame>
                <Label Text="{Binding Score}" HorizontalOptions="Center" FontSize="Medium"/>
            </Frame>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>